.App {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
}

.empty {
  flex: 1;
}

.main {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1;
  display: flex;
  padding-top: 1.5%;
}

ul {
  margin: 0;
  padding: 0;
}

.nums {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.num-grp {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.num-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.num {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6em;
  color: #998e56;
}
.num-text-cont {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.num-text {
  font-size: 0.7em;
  width: 30%;
  text-align: center;
}

.num-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dis {
  flex: 4;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.dis-heading {
  text-align: start;
  font-size: 1.5em;
  font-weight: 400;
}

.dis-text {
  flex: 3;
}

.para {
  font-size: 1.2em;
  font-weight: 300;
  text-align: justify;
}

.dis-num-cont {
  flex: 4;
  padding-top: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 2% 0;
}
.dis-num {
  flex: 1;
}
.dis-num-text {
  font-size: 0.7em;
}

.dec {
  width: 0;
  height: 29%;
  border: solid black 1px;
}

.btn-hldr {
  display: flex;
  flex-direction: column;
}

.btn {
  list-style: none;
  height: 1.5em;
  width: 1.5em;
  border: 1px solid grey;
  color: grey;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30% 0 0 30%;
}

.page-heading {
  width: 32px;
  text-align: start;
  margin-left: 30%;
  font-size: 0.7em;
  margin-bottom: 40%;
}

.active {
  border: solid 1px black;
  color: black;
}

.empty-num {
  flex: 1;
}
@media screen and (min-width: 768px) {
  .empty {
    flex: 1;
  }

  .main {
    flex: 2;
    display: flex;
    flex-direction: column;
  }

  .page {
    flex: 1;
    display: flex;
    padding-top: 1.5%;
  }
  .num-grp {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  .dis {
    flex: 4;
    display: flex;
    text-align: center;
    flex-direction: row;
  }
  .para {
    font-size: 1.2em;
    font-weight: 300;
    padding-right: 3em;
    text-align: justify;
  }
  .dec {
    width: 0;
    height: 25%;
    border: solid black 1px;
  }
}
